DOMAIN_NAME=jlu.42.fr

#nginx
CERTS_KEY=/etc/ssl/private/self-signednginx.key
CERTS_CRT=/etc/ssl/certs/self-signednginx.crt

#sql
MYSQL_ROOT_PASSWORD=1234root

#wordpress
WORDPRESS_TITLE="My Amazing WordPress Page"
WORDPRESS_DATABASE_NAME=wordpress_db
WORDPRESS_DATABASE_PASSWORD=1234

WORDPRESS_DATABASE_USER=jeff
WORDPRESS_DATABASE_USER_PASSWORD=1234

WORDPRESS_ADMIN=topDawg
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=daDAWG@gmail.com

WORDPRESS_USER=jlu
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=jlu@student.hive.fi